// FizzBuzz

// Напишите программу, в которой с помощью console.log выводятся все чис­ла от 1 до 100 с двумя исключениями. Для чисел, кратных 3, вместо числа выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz".
// Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz" для чисел, которые делятся и на 3, и на 5 (и по-прежнему печатайте "Fizz" или "Buzz" для чисел, кратных только одному из них).

function FizzBuzz () {
    for (let i=0; i<100; i++) {
      if ((i % 3 == 0) && (i % 5 !== 0)) {
          console.log("Fizz");
      } else if ((i % 5 == 0) && (i % 3 !== 0)) {
          console.log("Buzz");
      } else if ((i % 3 == 0) && (i % 5 == 0)) {
          console.log("FizzBuzz");
      } else {
          console.log(i);
      }
    }
}

FizzBuzz();
// FizzBuzz нужно еще доработать в месте где пересекаются множители 3 и 5 (например 15, 30 и тд)